<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to Student Union</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
    <div id="wrapper">
        <div id="welBar">
            <div id="title1"><h1>Student Guide</h1></div>
            <div id="title2"><h1>of</h1></div>
            <div id="title3"><h1>Student Union</h1></div>
        </div>
        <div id="menu">
            <ul>
                <li><div id="btn1">btn1</div></li>
                <li><div id="btn2">btn2</div></li>
                <li><div id="btn3">btn3</div></li>
                <div style="clear: both;"></div>
            </ul>
        </div>
        <div id="portal">
            <ul>
                <li>
                    <ul>
                        <li>Maps</li>
                        <li>Food & Drink</li>
                        <li>Shops</li>
                        <li>Services</li>
                    </ul>
                </li>
                <li>
                    <ul>
                        <li>For CS students</li>
                        <li>Aaaaaa</li>
                        <li>Bbbbbb</li>
                        <li>Cccccc</li>
                    </ul>
                </li>
                <li>
                    <ul>
                        <li>Accessibility</li>
                        <li>Aaaaaa</li>
                        <li>Bbbbbb</li>
                        <li>Cccccc</li>
                    </ul>
                </li>
                <div style="clear: both;"></div>
            </ul>
        </div>
        <div id="footer">
            <div>Footer</div>
        </div>



    </div>
</body>
</html>